* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  grid-area: header;
  height: 150px;
  border: 2px solid black;
  border-radius: 5px;
}

.banner img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  object-fit: fill;
  width: 100%;
  height: 100%;
  margin-top: 0%;
  border-radius: 0%;
}

nav {
  grid-area: nav;
  background-color: rgb(170, 26, 26);
  color: rgb(255, 251, 0);
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid black;
  font-family: cursive;

  height: 100%;
}

aside {
  grid-area: aside;
  width: 12vw;
  background-color: rgb(170, 26, 26);
  border: 2px solid black;
  border-radius: 5px;
  color: rgb(255, 251, 0);
  font-weight: bold;
}

h4 {
  list-style-type: none;
  display: flex;

  justify-content: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: auto;
  overflow-y: auto;
}

main {
  grid-area: main;

  color: black;
  height: 100%;
}

.articulos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  row-gap: 5px;
  column-gap: 5px;
}

.item1 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item2 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item3 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item4 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item5 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item6 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item7 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

.item8 {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;

  height: 480px;
}

img {
  width: 50%;
  height: 50%;
  margin-top: 10%;
  border-radius: 5%;
}

button {
  width: 100%;
  background-color: rgb(255, 200, 60);
  font-weight: bolder;
}

footer {
  grid-area: footer;
  background-color: rgb(170, 26, 26);
  color: white;
  text-align: center;
  border-radius: 5px;
  border: 2px solid black;
}

.grid-container {
  display: grid;
  row-gap: 5px;
  column-gap: 5px;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
  background-image: url(../img/simbolo2.jpeg);
  background-size: 120cqi;
  background-position: center;
  opacity: 10;
  
}
